<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cdltd_loaner_loaner_request2</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 15:44:06</sys_created_on>
        <sys_id>a9117accf05570107f44d86863256e74</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_loaner_request2</sys_name>
        <sys_package display_value="Loaner Request2" source="x_cdltd_loaner">855036c8f05570107f44d86863256eca</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request2">855036c8f05570107f44d86863256eca</sys_scope>
        <sys_update_name>sys_security_acl_a9117accf05570107f44d86863256e74</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 15:44:06</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
