<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_cdltd_loaner.user" name="x_cdltd_loaner.user">b4603ac8f05570107f44d86863256e11</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 15:41:03</sys_created_on>
        <sys_id>b4603ac8f05570107f44d86863256e14</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>b4603ac8f05570107f44d86863256e11</sys_name>
        <sys_package display_value="Loaner Request2" source="x_cdltd_loaner">855036c8f05570107f44d86863256eca</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request2">855036c8f05570107f44d86863256eca</sys_scope>
        <sys_update_name>sys_embedded_help_role_b4603ac8f05570107f44d86863256e14</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 15:41:03</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
