<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 15:44:06</sys_created_on>
        <sys_id>9d117accf05570107f44d86863256e64</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_loaner_request2.x_cdltd_loaner.user</sys_name>
        <sys_package display_value="Loaner Request2" source="x_cdltd_loaner">855036c8f05570107f44d86863256eca</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request2">855036c8f05570107f44d86863256eca</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_loaner_request2">d511768cf05570107f44d86863256e2b</sys_security_acl>
        <sys_update_name>sys_security_acl_role_9d117accf05570107f44d86863256e64</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 15:44:06</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner.user" name="x_cdltd_loaner.user">b4603ac8f05570107f44d86863256e11</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
